POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY='your secret here there'
HOST=db
PORT=5000
DATABASE_URL=postgres://postgres:postgres@db/postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DEBUG=True
ENGINE='django.db.backends.postgresql_psycopg2'